<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>welcome to berkeley computer sicnec!!!</h1>
  <h3>try: resizing the page.........</h2>

  <div class="class1">
    <p>cs61a</p>
    <p class="hi2">cs61b</p>
    <p class="hi3">cs61c</p>
    <p class="hi4">cs70</p>
  </div>

  <div class="class2">
    <img src="denero.jpg" alt="">
    <p>the</p>
    <p>hero</p>
    <p>of cs!!!!</p>
    <img src="jug.jpeg" alt="">
  </div>

  <img id="yokota" src="yokota.png" alt="">

  <h1>bye</h1>
</body>
</html>